\documentclass[aspectratio=169, 10pt]{beamer}
\usetheme{gotham}

	\gothamset{
		numbering= framenumber,
		% tocframe template= gotham simple,
		parttocframe default=off,
		sectiontocframe default=off,
		subsectiontocframe default=off,
	}

	\usepackage{standalone}
	\usepackage{tikz}
	\usepackage{pgfplots}
	\usepackage{tabularray} % Typeset tabulars and arrays (contains equivalent of longtable, booktabs and dcolumn at least) 
		\UseTblrLibrary{booktabs} % to load extra commands from booktabs
	\usepackage{changepage}
	\usepackage{appendixnumberbeamer}
		\newcommand{\famName}[1]{\textsc{#1}}
	\usepackage{minted}
		\definecolor{codeback}{rgb}{0.90,0.91,0.92}
		\definecolor{codebackdark}{rgb}{0.10,0.11,0.12}
		\usemintedstyle{emacs}
		\setmintedinline[tex]{bgcolor=codeback}
		\setminted[tex]{
			autogobble,
			bgcolor=codeback,
			tabsize=4,
			extrakeywords={usetheme,institute,maketitle,subtitle,gothamset,colorlet,setbeamercolor,plain,defbeamertemplate}
		}

	\usepackage[scale=2]{ccicons}
	% \usepackage{pgfplots}
		\usepgfplotslibrary{dateplot}

	\newcommand{\themename}{\textbf{\textsc{Gotham}}}


\title[]{Gotham}
\subtitle{A Modern, versatile and extendable theme for Beamer}
\date[]{\today}
\author[]{Romain NOËL}
\institute{Center for modern beamer themes}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}


\begin{document}

\maketitle

	\begin{frame}[toc]{Table of contents}%
		\tableofcontents%[hideallsubsections]
	\end{frame}

	
%%%%%%%%%%%%%%%%%%%%
%%%  MAINMATTER  %%%
%%%%%%%%%%%%%%%%%%%%
\input{section-Beamer.tex}

\input{section-Gotham.tex}

\input{section-Conclusion.tex}


\appendix

	\begin{frame}[fragile]{Backup slides}
		Sometimes, it is useful to add slides at the end of your presentation to refer to during audience questions.

		The best way to do this is to include \verb|\usepackage{appendixnumberbeamer}| in your preamble and call \verb|\appendix| before your backup slides.

		\themename{} will automatically turn off slide numbering and progress bars for slides in the appendix.
	\end{frame}


\end{document}