\documentclass[aspectratio=169]{beamer}
\usetheme{gotham}

   \usepackage{appendixnumberbeamer}
   \usepackage[scale=2]{ccicons}
   \newcommand{\themename}{\textbf{\textsc{Gotham}}}


\begin{document}

\section{Conclusion}

	% FRAME
	\begin{frame}{Summary}
		Get the source of this theme and the demo presentation from

		\begin{center}\url{https://gitlab.com/RomainNOEL/beamertheme-gotham}\end{center}

		The theme \emph{itself} is licensed under a \href{http://creativecommons.org/licenses/by-sa/4.0/}{Creative Commons Attribution-ShareAlike 4.0 International License}.
		\begin{center} \ccbysa \end{center}
	\end{frame}

	% FRAME
   \begin{standoutenv}
   \begin{frame}[fragile]
      The final slide using the standout style with command:
		\begin{verbatim}
			\begin{frame}[standout, plain]{Thank You !}
				Questions ?
		 	\end{frame }
		\end{verbatim}

		\begin{center}
			Et voilà !
		\end{center}
   \end{frame}
   \end{standoutenv}
	
\end{document}
