\documentclass[aspectratio=169]{beamer}
\usetheme{gotham}

	\usepackage{standalone}
	\usepackage{tikz}
	\usepackage{pgfplots}
	\usepackage{tabularray} % Typeset tabulars and arrays (contains equivalent of longtable, booktabs and dcolumn at least)
		\UseTblrLibrary{booktabs} % to load extra commands from booktabs
	\usepackage{changepage}
	\usepackage{minted}
		\definecolor{codeback}{rgb}{0.90,0.91,0.92}
		\definecolor{codebackdark}{rgb}{0.10,0.11,0.12}

	\newcommand{\famName}[1]{\textsc{#1}}
	\newcommand{\themename}{\textbf{\textsc{Gotham}}}


\begin{document}

\section{Gotham Theme}

	% FRAME
	\begin{frame}[fragile]{Gotham package}

		The \themename{} theme is a Beamer theme with a minimal-ish visual style largely inspired by the \href{https://github.com/matze/mtheme}{\textsc{Metropolis} Beamer Theme} by Matthias \famName{Vogelgesang} (and some other Beamer themes).

		Yet, \themename{} is highly extendable and versatile.
		\bigskip

		First, enable the theme by classically loading it:

		\begin{minted}{tex}
			\documentclass{beamer}
			\usetheme{gotham}
		\end{minted}

		Then, all the customization can be performed at any moment in the presentation using:

		\begin{minted}{tex}
			\gothamset{<option>=...}
		\end{minted}
	\end{frame}


\subsection{Fonts}

	% FRAME
	\begin{frame}[fragile]{Gotham title formats}
		Note, that you have to have Mozilla's \emph{Fira Sans} font and XeTeX or LuaTeX installed to enjoy this wonderful typography.

		\begin{columns}[T,onlytextwidth]
		\column{0.49\textwidth}
			\themename{} supports 4 different title formats \mintinline{tex}|\gothamset{format frametitle=}|
			\begin{itemize}
				\item regular
				\item \MakeLowercase{Lower}
				\item \MakeUppercase{Upper}
				\item \MakeTitlecase{Title Case}
			\end{itemize}
		\column{0.49\textwidth}
			\themename{} supports 3 different title shape \mintinline{tex}|\gothamset{shape frametitle=...}|:
			\begin{itemize}
				\item regular
				\item \textsc{Small caps}
				\item \textit{italic}
			\end{itemize}
		\end{columns}

		\vspace{2em}
		They can either be set at once for every title type or individually.
	\end{frame}

	{ \gothamset{format frametitle=upper, shape frametitle=italic}
	% FRAME
	\begin{frame}{Titles: Upper and italic}
		This frame uses the title format options: \mintinline{tex}|format frametitle=upper|, \mintinline{tex}|shape frametitle=italic|.
	\end{frame}
	}

	{ \gothamset{shape frametitle=smallcaps, format frametitle=titlecase}
	% FRAME
	\begin{frame}{Titles: Small caps and titlecase}
		This frame uses the title format options: \mintinline{tex}|shape frametitle=smallcaps|, \mintinline{tex}|format frametitle=titlecase|.
		
		\begin{alertblock}{Potential Problems}
			Be aware that not every font supports small caps.
			If for example you typeset your presentation with pdfTeX and the Computer Modern Sans Serif font, every text in \mintinline{tex}{smallcaps} will be typeset with the Computer Modern Serif font instead.
			Please refer to the documentation if you consider using it.
			
			As a rule of thumb: just use it for plaintext-only titles.
		\end{alertblock}
	\end{frame}
	}

	{ \gothamset{format frametitle=lower}
	% FRAME
	\begin{frame}{Titles: LOWER and regular}
		This frame uses the title format options: \mintinline{tex}{format frametitle=lower}, \mintinline{tex}{shape frametitle=regular}.
	\end{frame}
	}


\subsection{Colors}

	{ \gothamset{background=dark}
	% FRAME
	\begin{frame}[fragile]{Presentation style via background color}
		The color mode (a.k.a. background color) can be changed using:
		\begin{minted}[bgcolor=codebackdark]{tex}
			\gothamset{background=dark | light | transparent}
		\end{minted}
	\end{frame}
	}

	% FRAME
	\begin{frame}[fragile]{Blocks}
		Three different block environments are pre-defined and may be styled with an optional background color.

		\begin{columns}[T,onlytextwidth]
		\column{0.3\textwidth}
			\begin{minted}{tex}
				\gothamset{
					block=native}
			\end{minted}

			\gothamset{block=native}
			\begin{block}{Default}
				Block content.
			\end{block}

			\begin{alertblock}{Alert}
				Block content.
			\end{alertblock}

			\begin{exampleblock}{Example}
				Block content.
			\end{exampleblock}

		\column{0.3\textwidth}

			\gothamset{block=transparent}
			\begin{minted}{tex}
				\gothamset{
					block=transparent}
			\end{minted}

			\begin{block}{Default}
				Block content.
			\end{block}

			\begin{alertblock}{Alert}
				Block content.
			\end{alertblock}

			\begin{exampleblock}{Example}
				Block content.
			\end{exampleblock}

		\column{0.3\textwidth}

			\gothamset{block=fill}
			\begin{minted}{tex}
				\gothamset{
					block=fill}
			\end{minted}

			\begin{block}{Default}
				Block content.
			\end{block}

			\begin{alertblock}{Alert}
				Block content.
			\end{alertblock}

			\begin{exampleblock}{Example}
				Block content.
			\end{exampleblock}

		\end{columns}
	\end{frame}

	{\gothamset{colorset=red}
	% FRAME
	\begin{frame}[fragile]{Color customization}
		The color theme can be used only in preamble with \mintinline{tex}|\usecolortheme{wolverine}| and without guarantees on the visual aspect.

		\themename{} offers predefined color setup at any time through \mintinline{tex}|\gothamset{colorset=red}|

		Otherwise, the colors can be changed manually using:
		\begin{minted}{tex}
			\colorlet{colorPale}{gPaleYell} % BG in light/normal mode
			\colorlet{colorDark}{gDarkBlack} % FG in light/normal mode
			\colorlet{colorA}{gDarkTeal} % frametitle, standin.out,
			\colorlet{colorAreversed}{gLightTeal} % frametitle, standin.in,
			\colorlet{colorB}{gMidGrey} % gray BG : progress bar, blocks
			\colorlet{colorC}{gDeepYellOr} % progress bar
			\colorlet{colorD}{gLightOrange} % alert
			\colorlet{colorE}{gLightGreen} % example
		\end{minted}
	\end{frame}
	}


\subsection{Inner}

	% FRAME
	\begin{frame}[fragile]{Title page}
		\themename{} offers the possibility to adapt the title page layout (printed with \mintinline{tex}|\maketitle| or \mintinline{tex}|\titlepage|).
		This can be achieved using:
		\begin{minted}{tex}
			\defbeamertemplate{title page}{your name}{your defintion}
			\gothamset{title page= your name}
		\end{minted}

		\themename{} also predefined several templates such as:
		\mintinline{tex}$gotham normal$ | \mintinline{tex}$gotham splitvert$ | \mintinline{tex}$gotham dividedpic$ | \mintinline{tex}$gotham reversed$
	\end{frame}

	% FRAME
	\begin{frame}[fragile]{Table of contents}
		\themename{} comes with the possibility to apply different styles for your table of contents (ToC) page.
		You can define your own ToC style as it follows:
		\begin{minted}{tex}
			\defbeamertemplate{toc page}{your name}{your def}
			\gothamset{tocframe template= your name}
		\end{minted}
		Then, referring to this template using the frame option \mintinline{tex}|[toc]| in your presentation:
		\begin{minted}{tex}
			\begin{frame}[toc]{Table of contents}
				\tableofcontents%[hideallsubsections]
			\end{frame }
		\end{minted}

		Or using one of the \themename{} predefined templates, such as: \mintinline{tex}$gotham simple | gotham bullet$
	\end{frame}

	% FRAME
	\begin{frame}[fragile]{Sections}
		\themename{} provides a multiple options to tune sections (respectively \mintinline{tex}|part|, \mintinline{tex}|section|, \mintinline{tex}|subsection| and \mintinline{tex}|subsubsection|).

		The section command \mintinline{tex}|\section{Elements}| from Beamer will appear very different.
		The section page will appear or disappear thanks to: \mintinline{tex}$\gothamset{sectionframe default=<on|off>}$, while its layout (when appearing) is controlled by:
		\begin{minted}{tex}
			\defbeamertemplate{part|sub|subsub|section frame}
				{your name}{your def}
			\gothamset{sectionframe template= your name}
		\end{minted}

		\themename{} predefined template are: \mintinline{tex}$gotham progressbar | gotham simple |$ \mintinline{tex}$gotham splitvert progressbar |$ \mintinline{tex}$gotham splitvert simple | gotham progressvert$
	\end{frame}

	% FRAME
	\begin{frame}[fragile]{Sections contents}
		After the section page, you can (de)activate a page with a table of contents for the section using \mintinline{tex}$\gothamset{sectiontocframe default=<on|off>}$, and its layout is controlled by:
		\begin{minted}{tex}
			\defbeamertemplate{toc subsection frame}{your name}{your def}
			\gothamset{sectionframe template= your name}
		\end{minted}

		\themename{} predefined template are: \mintinline{tex}$gotham simple | gotham bullet$
	\end{frame}

	% FRAME
	\begin{frame}[fragile, watermark]{Watermark}

		With \themename{} you can locally or globally add watermark to your slides by using:
		\begin{minted}{tex}
			\defbeamertemplate{background}{watermark/your name}{your def}
			\gothamset{watermark template= your name}
		\end{minted}

		Then, this watermark can be turned on locally using \mintinline{tex}|\begin{frame}[watermark]| or globally with \mintinline{tex}|\gothamset{watermark default= on}| .
	\end{frame}

	% FRAME
	\begin{standinenv}
	\begin{frame}[fragile]{Standin}

		\themename{} comes with 2 environments/special layouts named \mintinline{tex}|standin| and \mintinline{tex}|standout|.
		These special layouts can be used to emphasize some content or last slide\textellipsis

		This layout can be turned on using \mintinline{tex}|\begin{frame}[standin]| or using the dedicated environment (\mintinline{tex}|\begin{standinenv}\begin{frame}...\end{frame}\end{standinenv}|).

		Note that the background can also be tuned using:
		\begin{minted}{tex}
			\defbeamertemplate{background canvas}{standin/name}{your def}
			\gothamset{standin BG template= name}
		\end{minted}

	\end{frame}
	\end{standinenv}

	% FRAME
	\begin{frame}[standout, watermark]{Standout}
		Here is an example of standout (working as standin), which can be combined with a watermark.

		Another difference, apart the obvious color change is the font size and series.
	\end{frame}


\subsection{Outer}

	{\setbeamertemplate{frame footer}{My custom footer}
	% FRAME
	\begin{frame}[fragile]{Frame footer}
		\themename{} defines a custom Beamer template to add a text to the footer.
		It can be set via
		\begin{minted}{tex}
			\setbeamertemplate{frame footer}{My custom footer}
		\end{minted}

		Even after redefining (or not) your frame footer template, you can locally remove it with the frame option \mintinline{tex}|\begin{frame}[nofooter]|.
	\end{frame}
	}

	\title[your shorttitle]{Gotham}
	\date[shortdate]{\today}
	\author[your shortauthor name]{Romain NOËL}
	% FRAME
	\begin{frame}[fragile, rotateFooter]{rotateFooter}
		The default footer from \themename{}, it displays the \mintinline{tex}|shortdate|, \mintinline{tex}|shorttitle| and \mintinline{tex}|shortauthor|.
		So by filling these fields in your document setup, you will see them appear in your footer:
		\begin{minted}{tex}
			\title[your shorttitle]{Your title}
			\date[shortdate]{\today}
			\author[your shortauthor name]{John DOE}
		\end{minted}

		Since we always need some extra space on some frames that would like to overlay a bit the footer, \themename{}'s footer also offers possibility to be put locally on the side using \mintinline{tex}|\begin{frame}[rotateFooter]|, or globally with
		\begin{minted}{tex}
			\gothamset{rotateFooter default=on}
		\end{minted}
		If it has set globally, it can be deactivated locally with the frame option \mintinline{tex}|\begin{frame}[norotateFooter]|.
	\end{frame}

	\title[]{Gotham}
	\date[]{\today}
	\renewcommand{\gothamRightFiligrane}{%
		\rotatebox{90}{gotham right filigrane pattern}
	}
	% FRAME
	\begin{frame}[edging, fragile]{Edging}
		\themename{} has two hook commands, \mintinline{tex}|\gothamRightFiligrane| and \mintinline{tex}|\gothamLeftFiligrane|, that can be redefined to customize what to display in the edgings (a.k.a. filigrane, a.k.a. sidebar).
		As an example, one could do:
		\begin{minted}{tex}
			\renewcommand{\gothamRightFiligrane}{%
				\rotatebox{90}{gotham right filigrane pattern}
			}
		\end{minted}

		Then, to set if it should be displayed or not, globally
		\begin{minted}{tex}
			\gothamset{edging default=on}
		\end{minted}
		or locally with the frame option \mintinline{tex}|\begin{frame}[edging]| or \mintinline{tex}|\begin{frame}[noedging]|.
	\end{frame}

	% FRAME
	% \begin{nofootlineenv}
	\begin{frame}[fragile,noedging,nofooter]{Really wide contents}
		\begin{adjustwidth}{-2em}{-2em}
			If you want a really wide content in your frame, you can change the size of your margin (requires \mintinline{tex}|\usepackage{changepage}| in your preamble).
			You can also suppress the edging (\mintinline{tex}|[noedging]|) and footer (\mintinline{tex}|[nofooter]|) or even more radically footline (\mintinline{tex}|[nofootline]|).

			Here is an example combining them:
			\begin{minted}{tex}
				\begin{frame}[noedging,nofootline]{extended frame}
					\begin{adjustwidth}{-2em}{-2em}% 2em extra to the left and 2em for right margin.
						wide content
					\end{adjustwidth}
				\end{frame }
			\end{minted}
		\end{adjustwidth}
	\end{frame}
	% \end{nofootlineenv}

	{%
	\renewcommand{\gothamInstituteLogoSquare}[1][4ex]{%
		\includegraphics[height=#1]{gotham-logo.pdf}
	}
	\logo{extra LOGO}
	% FRAME
	\begin{frame}[fragile]{Frametitle}
		\framesubtitle{with a subtitle}
		The frametile template brought by \themename{} is relatively classic: it supports \mintinline{tex}|\subframetitle| and frame continuation (with \mintinline{tex}|[allowframebreaks]|) through templates that can be tuned.
		Nevertheless, it the frametitle template also includes a hook for your institute logo in the top right corner, leaving the command \mintinline{tex}|\logo{}| free for your extra logos.

		So, one can have both logos using:
		\begin{minted}{tex}
			\renewcommand{\gothamInstituteLogoSquare}[1][4ex]{
				\includegraphics[height=#1]{gotham-logo.pdf}
			}
			\logo{extra LOGO}
		\end{minted}
	\end{frame}
	}

	\author[]{Romain NOËL}
	{\gothamset{progressbar position=left, progressbar style= rounded box, progressbar advancement= brlt,  numbering= circle}
	% FRAME
	\begin{frame}[fragile]{Numbering and progressbar}

		\themename{} theme can numbering your frames in the bottom right corner using different styles.
		You can also decide to use a progression bar to indicate how much of your presentation remains.

		The setup of numbering and progression bar can be performed through:
		\begin{minted}{tex}
			\gothamset{numbering= totalframenumber, progressbar position=foot}
		\end{minted}

		Numbering available options are: \mintinline{tex}$none | framenumber | totalframenumber | appendixframenumber | pagenumber $ \mintinline{tex}$| totalpagenumber | circle$

		Progressbar position available options are: \mintinline{tex}$none | head | frametitle | foot | circlehead | left | right$
	\end{frame}
	}


\end{document}
%EoF